{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1865965162,
      "isDeleted": false,
      "id": "TuzzJrMNuCJOwSXyLs8Rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "strokeColor": "#ffffff00",
      "backgroundColor": "#eff1f2",
      "width": 820,
      "height": 440,
      "seed": 1670849913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211067,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 97686838,
      "isDeleted": false,
      "id": "IwqmP9v-a7JXuW7Lx_man",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 240,
      "strokeColor": "#ffffff00",
      "backgroundColor": "#ccdffc",
      "width": 779.9999999999999,
      "height": 360,
      "seed": 552782487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211067,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1714749738,
      "isDeleted": false,
      "id": "tltu8VDJDKX8Py_jjtZhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 360,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 879103577,
      "groupIds": [
        "kMIRk3G04Bech_ERGWMmW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682799211067,
      "link": null
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 74874486,
      "isDeleted": false,
      "id": "4BQxLXPsuOZMnK0rTOXlI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 387.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 931880887,
      "groupIds": [
        "kMIRk3G04Bech_ERGWMmW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682799211067,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BigQuery",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BigQuery"
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 51334122,
      "isDeleted": false,
      "id": "g97UELTMymcPKRPHyQW6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.8642749786377,
      "y": 406,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 9.005949020385742,
      "height": 9.005949020385742,
      "seed": 1629805369,
      "groupIds": [
        "kMIRk3G04Bech_ERGWMmW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211067,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.200468063354492,
          2.200468063354492
        ],
        [
          -2.200468063354492,
          2.200468063354492
        ],
        [
          -2.284921646118164,
          2.3017044067382812
        ],
        [
          -2.345762252807617,
          2.4145259857177734
        ],
        [
          -2.3829269409179688,
          2.5351505279541016
        ],
        [
          -2.3963546752929688,
          2.659809112548828
        ],
        [
          -2.385976791381836,
          2.7847213745117188
        ],
        [
          -2.351734161376953,
          2.9061145782470703
        ],
        [
          -2.293558120727539,
          3.0202159881591797
        ],
        [
          -2.2113895416259766,
          3.1232433319091797
        ],
        [
          -2.200468063354492,
          3.134164810180664
        ],
        [
          3.2870521545410156,
          8.621681213378906
        ],
        [
          3.2870521545410156,
          8.621681213378906
        ],
        [
          3.3880538940429688,
          8.704097747802734
        ],
        [
          3.500253677368164,
          8.76296615600586
        ],
        [
          3.620006561279297,
          8.798286437988281
        ],
        [
          3.743661880493164,
          8.810062408447266
        ],
        [
          3.867572784423828,
          8.798286437988281
        ],
        [
          3.9880924224853516,
          8.76296615600586
        ],
        [
          4.101572036743164,
          8.704097747802734
        ],
        [
          4.204366683959961,
          8.621681213378906
        ],
        [
          6.421213150024414,
          6.404836654663086
        ],
        [
          6.421213150024414,
          6.404836654663086
        ],
        [
          6.503629684448242,
          6.3038330078125
        ],
        [
          6.562498092651367,
          6.191633224487305
        ],
        [
          6.597818374633789,
          6.071880340576172
        ],
        [
          6.609594345092773,
          5.948225021362305
        ],
        [
          6.597818374633789,
          5.824314117431641
        ],
        [
          6.562498092651367,
          5.70379638671875
        ],
        [
          6.503629684448242,
          5.590314865112305
        ],
        [
          6.421213150024414,
          5.487520217895508
        ],
        [
          0.9282360076904297,
          0
        ],
        [
          0.9282360076904297,
          0
        ],
        [
          0.8269996643066406,
          -0.08445167541503906
        ],
        [
          0.7141780853271484,
          -0.145294189453125
        ],
        [
          0.5935535430908203,
          -0.18245887756347656
        ],
        [
          0.46889495849609375,
          -0.19588661193847656
        ],
        [
          0.3439826965332031,
          -0.18550872802734375
        ],
        [
          0.22258949279785156,
          -0.15126609802246094
        ],
        [
          0.10848808288574219,
          -0.09309005737304688
        ],
        [
          0.0054607391357421875,
          -0.010921478271484375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1900756918,
      "isDeleted": false,
      "id": "akmBiiQmU6tIorFNdQHzJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.4134159088135,
      "y": 383.7932918071747,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 27.91263747215271,
      "height": 27.91263699531555,
      "seed": 1419006167,
      "groupIds": [
        "kMIRk3G04Bech_ERGWMmW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211067,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.7183628082275391,
          0.018154144287109375
        ],
        [
          -1.4272756576538086,
          0.07203316688537598
        ],
        [
          -2.1258630752563477,
          0.16076111793518066
        ],
        [
          -2.813248634338379,
          0.2834620475769043
        ],
        [
          -3.4885568618774414,
          0.43926024436950684
        ],
        [
          -4.150911331176758,
          0.6272797584533691
        ],
        [
          -4.799437522888184,
          0.8466448783874512
        ],
        [
          -5.433258056640625,
          1.096479892730713
        ],
        [
          -6.051497459411621,
          1.3759088516235352
        ],
        [
          -6.653280258178711,
          1.684056043624878
        ],
        [
          -7.237730979919434,
          2.020045518875122
        ],
        [
          -7.803974151611328,
          2.3830010890960693
        ],
        [
          -8.3511323928833,
          2.772048234939575
        ],
        [
          -8.87833023071289,
          3.1863090991973877
        ],
        [
          -9.384692668914795,
          3.6249096393585205
        ],
        [
          -9.869344234466553,
          4.086973428726196
        ],
        [
          -10.331408023834229,
          4.571624040603638
        ],
        [
          -10.770008087158203,
          5.0779869556427
        ],
        [
          -11.184269428253174,
          5.605185270309448
        ],
        [
          -11.57331657409668,
          6.152343988418579
        ],
        [
          -11.936272144317627,
          6.718586206436157
        ],
        [
          -12.272261619567871,
          7.30303692817688
        ],
        [
          -12.580408573150635,
          7.90481972694397
        ],
        [
          -12.859837293624878,
          8.523059129714966
        ],
        [
          -13.109672546386719,
          9.156879663467407
        ],
        [
          -13.32903790473938,
          9.805405855178833
        ],
        [
          -13.517057418823242,
          10.46776032447815
        ],
        [
          -13.672855615615845,
          11.143068552017212
        ],
        [
          -13.795556545257568,
          11.830454111099243
        ],
        [
          -13.884284496307373,
          12.529041528701782
        ],
        [
          -13.93816351890564,
          13.237955331802368
        ],
        [
          -13.956317663192749,
          13.956319093704224
        ],
        [
          -13.93816351890564,
          14.674681901931763
        ],
        [
          -13.884284496307373,
          15.383595705032349
        ],
        [
          -13.795556545257568,
          16.082183122634888
        ],
        [
          -13.672855615615845,
          16.769566774368286
        ],
        [
          -13.517057418823242,
          17.44487500190735
        ],
        [
          -13.32903790473938,
          18.10723042488098
        ],
        [
          -13.109672546386719,
          18.75575566291809
        ],
        [
          -12.859837293624878,
          19.38957715034485
        ],
        [
          -12.580408573150635,
          20.00781559944153
        ],
        [
          -12.272261619567871,
          20.609599351882935
        ],
        [
          -11.936272144317627,
          21.194051027297974
        ],
        [
          -11.57331657409668,
          21.76029324531555
        ],
        [
          -11.184269428253174,
          22.307450532913208
        ],
        [
          -10.770008087158203,
          22.834649324417114
        ],
        [
          -10.331408023834229,
          23.341012239456177
        ],
        [
          -9.869344234466553,
          23.825663805007935
        ],
        [
          -9.384692668914795,
          24.287726640701294
        ],
        [
          -8.87833023071289,
          24.726327180862427
        ],
        [
          -8.3511323928833,
          25.14058804512024
        ],
        [
          -7.803974151611328,
          25.529635667800903
        ],
        [
          -7.237730979919434,
          25.89258885383606
        ],
        [
          -6.653280258178711,
          26.22857975959778
        ],
        [
          -6.051497459411621,
          26.5367271900177
        ],
        [
          -5.433258056640625,
          26.816157579421997
        ],
        [
          -4.799437522888184,
          27.06598973274231
        ],
        [
          -4.150911331176758,
          27.285353899002075
        ],
        [
          -3.4885568618774414,
          27.473376512527466
        ],
        [
          -2.813248634338379,
          27.62917447090149
        ],
        [
          -2.1258630752563477,
          27.75187611579895
        ],
        [
          -1.4272756576538086,
          27.840602159500122
        ],
        [
          -0.7183628082275391,
          27.89448094367981
        ],
        [
          0,
          27.91263699531555
        ],
        [
          0.7183647155761719,
          27.89448094367981
        ],
        [
          1.4272785186767578,
          27.840602159500122
        ],
        [
          2.125864028930664,
          27.75187611579895
        ],
        [
          2.8132495880126953,
          27.62917447090149
        ],
        [
          3.488557815551758,
          27.473376512527466
        ],
        [
          4.150913238525391,
          27.285353899002075
        ],
        [
          4.7994384765625,
          27.06598973274231
        ],
        [
          5.433259963989258,
          26.816157579421997
        ],
        [
          6.0514984130859375,
          26.5367271900177
        ],
        [
          6.653282165527344,
          26.22857975959778
        ],
        [
          7.23773193359375,
          25.89258885383606
        ],
        [
          7.803976058959961,
          25.529635667800903
        ],
        [
          8.351133346557617,
          25.14058804512024
        ],
        [
          8.87833023071289,
          24.726327180862427
        ],
        [
          9.384695053100586,
          24.287726640701294
        ],
        [
          9.869344711303711,
          23.825663805007935
        ],
        [
          10.331409454345703,
          23.341012239456177
        ],
        [
          10.770009994506836,
          22.834649324417114
        ],
        [
          11.184270858764648,
          22.307450532913208
        ],
        [
          11.57331657409668,
          21.76029324531555
        ],
        [
          11.936271667480469,
          21.194051027297974
        ],
        [
          12.272262573242188,
          20.609599351882935
        ],
        [
          12.58041000366211,
          20.00781559944153
        ],
        [
          12.859840393066406,
          19.38957715034485
        ],
        [
          13.109672546386719,
          18.75575566291809
        ],
        [
          13.329036712646484,
          18.10723042488098
        ],
        [
          13.517059326171875,
          17.44487500190735
        ],
        [
          13.672857284545898,
          16.769566774368286
        ],
        [
          13.79555892944336,
          16.082183122634888
        ],
        [
          13.884283065795898,
          15.383595705032349
        ],
        [
          13.938163757324219,
          14.674681901931763
        ],
        [
          13.956319808959961,
          13.956319093704224
        ],
        [
          13.938150405883789,
          13.237955331802368
        ],
        [
          13.884223937988281,
          12.529041528701782
        ],
        [
          13.795425415039062,
          11.830454111099243
        ],
        [
          13.67263412475586,
          11.143068552017212
        ],
        [
          13.516721725463867,
          10.46776032447815
        ],
        [
          13.328571319580078,
          9.805405855178833
        ],
        [
          13.109062194824219,
          9.156879663467407
        ],
        [
          12.85906982421875,
          8.523059129714966
        ],
        [
          12.579477310180664,
          7.90481972694397
        ],
        [
          12.271163940429688,
          7.30303692817688
        ],
        [
          11.935001373291016,
          6.718586206436157
        ],
        [
          11.571876525878906,
          6.152343988418579
        ],
        [
          11.18266487121582,
          5.605185270309448
        ],
        [
          10.768245697021484,
          5.0779869556427
        ],
        [
          10.329496383666992,
          4.571624040603638
        ],
        [
          9.867298126220703,
          4.086973428726196
        ],
        [
          9.382526397705078,
          3.6249096393585205
        ],
        [
          8.876062393188477,
          3.1863090991973877
        ],
        [
          8.348787307739258,
          2.772048234939575
        ],
        [
          7.801576614379883,
          2.3830010890960693
        ],
        [
          7.235307693481445,
          2.020045518875122
        ],
        [
          6.650861740112305,
          1.684056043624878
        ],
        [
          6.0491180419921875,
          1.3759088516235352
        ],
        [
          5.43095588684082,
          1.096479892730713
        ],
        [
          4.797250747680664,
          0.8466448783874512
        ],
        [
          4.148885726928711,
          0.6272797584533691
        ],
        [
          3.486736297607422,
          0.43926024436950684
        ],
        [
          2.8116817474365234,
          0.2834620475769043
        ],
        [
          2.124603271484375,
          0.16076111793518066
        ],
        [
          1.4263782501220703,
          0.07203316688537598
        ],
        [
          0.7178840637207031,
          0.018154144287109375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 198327978,
      "isDeleted": false,
      "id": "Ebl4a2HrRmAiAo92M8a0q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.4134159088135,
      "y": 408.12402534484863,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 20.71606969833374,
      "height": 20.716069221496582,
      "seed": 708250649,
      "groupIds": [
        "kMIRk3G04Bech_ERGWMmW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211067,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5331583023071289,
          -0.0144805908203125
        ],
        [
          -1.0592679977416992,
          -0.05544281005859375
        ],
        [
          -1.5776805877685547,
          -0.12223625183105469
        ],
        [
          -2.08774471282959,
          -0.21420860290527344
        ],
        [
          -2.588809013366699,
          -0.33071136474609375
        ],
        [
          -3.0802268981933594,
          -0.4710960388183594
        ],
        [
          -3.5613460540771484,
          -0.6347122192382812
        ],
        [
          -4.03151798248291,
          -0.8209114074707031
        ],
        [
          -4.490091323852539,
          -1.0290393829345703
        ],
        [
          -4.936417579650879,
          -1.2584495544433594
        ],
        [
          -5.369847297668457,
          -1.5084915161132812
        ],
        [
          -5.789729118347168,
          -1.7785167694091797
        ],
        [
          -6.1954145431518555,
          -2.0678749084472656
        ],
        [
          -6.586252212524414,
          -2.375913619995117
        ],
        [
          -6.961592674255371,
          -2.701984405517578
        ],
        [
          -7.32078742980957,
          -3.0454368591308594
        ],
        [
          -7.663185119628906,
          -3.4056224822998047
        ],
        [
          -7.988136291503906,
          -3.781892776489258
        ],
        [
          -8.294991493225098,
          -4.173595428466797
        ],
        [
          -8.583099842071533,
          -4.580078125
        ],
        [
          -8.851813316345215,
          -5.000696182250977
        ],
        [
          -9.100480079650879,
          -5.434797286987305
        ],
        [
          -9.328451156616211,
          -5.881732940673828
        ],
        [
          -9.535076141357422,
          -6.340850830078125
        ],
        [
          -9.719706535339355,
          -6.811500549316406
        ],
        [
          -9.881690979003906,
          -7.293035507202148
        ],
        [
          -10.02038049697876,
          -7.7848052978515625
        ],
        [
          -10.135124683380127,
          -8.28615951538086
        ],
        [
          -10.225273609161377,
          -8.79644775390625
        ],
        [
          -10.290178298950195,
          -9.315017700195312
        ],
        [
          -10.329187870025635,
          -9.841224670410156
        ],
        [
          -10.34165334701538,
          -10.374414443969727
        ],
        [
          -10.32717227935791,
          -10.907574653625488
        ],
        [
          -10.286211490631104,
          -11.433684349060059
        ],
        [
          -10.219419002532959,
          -11.952095985412598
        ],
        [
          -10.127446174621582,
          -12.462160110473633
        ],
        [
          -10.010942459106445,
          -12.963225364685059
        ],
        [
          -9.870557308197021,
          -13.454643249511719
        ],
        [
          -9.7069411277771,
          -13.935762405395508
        ],
        [
          -9.520743370056152,
          -14.405933380126953
        ],
        [
          -9.312614440917969,
          -14.864507675170898
        ],
        [
          -9.083203792572021,
          -15.310833930969238
        ],
        [
          -8.833160400390625,
          -15.744263648986816
        ],
        [
          -8.563136577606201,
          -16.164145469665527
        ],
        [
          -8.27377986907959,
          -16.5698299407959
        ],
        [
          -7.965741157531738,
          -16.960667610168457
        ],
        [
          -7.639670372009277,
          -17.33600902557373
        ],
        [
          -7.296216011047363,
          -17.69520378112793
        ],
        [
          -6.936030387878418,
          -18.037601470947266
        ],
        [
          -6.559761047363281,
          -18.362552642822266
        ],
        [
          -6.168059349060059,
          -18.6694073677063
        ],
        [
          -5.761574745178223,
          -18.957515716552734
        ],
        [
          -5.340956687927246,
          -19.226229190826416
        ],
        [
          -4.906856536865234,
          -19.47489595413208
        ],
        [
          -4.459921836853027,
          -19.702867031097412
        ],
        [
          -4.0008039474487305,
          -19.90949249267578
        ],
        [
          -3.5301523208618164,
          -20.094122409820557
        ],
        [
          -3.048616409301758,
          -20.256106853485107
        ],
        [
          -2.55684757232666,
          -20.39479637145996
        ],
        [
          -2.0554943084716797,
          -20.509540557861328
        ],
        [
          -1.5452070236206055,
          -20.599689483642578
        ],
        [
          -1.0266342163085938,
          -20.664594173431396
        ],
        [
          -0.5004291534423828,
          -20.703603744506836
        ],
        [
          0.03276252746582031,
          -20.716069221496582
        ],
        [
          0.5644321441650391,
          -20.70163583755493
        ],
        [
          1.089151382446289,
          -20.660815238952637
        ],
        [
          1.6062679290771484,
          -20.594253540039062
        ],
        [
          2.115131378173828,
          -20.50259780883789
        ],
        [
          2.615093231201172,
          -20.38649559020996
        ],
        [
          3.105501174926758,
          -20.24659299850464
        ],
        [
          3.5857105255126953,
          -20.083537101745605
        ],
        [
          4.055065155029297,
          -19.897974491119385
        ],
        [
          4.512918472290039,
          -19.690552711486816
        ],
        [
          4.958623886108398,
          -19.461918830871582
        ],
        [
          5.391523361206055,
          -19.21271800994873
        ],
        [
          5.81097412109375,
          -18.943598747253418
        ],
        [
          6.2163238525390625,
          -18.655207633972168
        ],
        [
          6.60692024230957,
          -18.348191261291504
        ],
        [
          6.982118606567383,
          -18.02319622039795
        ],
        [
          7.3412628173828125,
          -17.680870056152344
        ],
        [
          7.683710098266602,
          -17.32185935974121
        ],
        [
          8.008806228637695,
          -16.946810722351074
        ],
        [
          8.315898895263672,
          -16.556370735168457
        ],
        [
          8.604345321655273,
          -16.151187896728516
        ],
        [
          8.873489379882812,
          -15.73190689086914
        ],
        [
          9.122684478759766,
          -15.299176216125488
        ],
        [
          9.351280212402344,
          -14.853642463684082
        ],
        [
          9.558624267578125,
          -14.395951271057129
        ],
        [
          9.744070053100586,
          -13.926751136779785
        ],
        [
          9.906965255737305,
          -13.446687698364258
        ],
        [
          10.046663284301758,
          -12.956408500671387
        ],
        [
          10.162511825561523,
          -12.456562042236328
        ],
        [
          10.253860473632812,
          -11.947790145874023
        ],
        [
          10.320062637329102,
          -11.430744171142578
        ],
        [
          10.360462188720703,
          -10.906071662902832
        ],
        [
          10.37441635131836,
          -10.374414443969727
        ],
        [
          10.361949920654297,
          -9.841224670410156
        ],
        [
          10.322940826416016,
          -9.315017700195312
        ],
        [
          10.258035659790039,
          -8.79644775390625
        ],
        [
          10.167886734008789,
          -8.28615951538086
        ],
        [
          10.053142547607422,
          -7.7848052978515625
        ],
        [
          9.914453506469727,
          -7.293035507202148
        ],
        [
          9.752470016479492,
          -6.811500549316406
        ],
        [
          9.567838668823242,
          -6.340850830078125
        ],
        [
          9.361211776733398,
          -5.881732940673828
        ],
        [
          9.133241653442383,
          -5.434797286987305
        ],
        [
          8.884574890136719,
          -5.000696182250977
        ],
        [
          8.615863800048828,
          -4.580078125
        ],
        [
          8.327753067016602,
          -4.173595428466797
        ],
        [
          8.020896911621094,
          -3.781892776489258
        ],
        [
          7.695947647094727,
          -3.4056224822998047
        ],
        [
          7.353549957275391,
          -3.0454368591308594
        ],
        [
          6.994356155395508,
          -2.701984405517578
        ],
        [
          6.619014739990234,
          -2.375913619995117
        ],
        [
          6.228176116943359,
          -2.0678749084472656
        ],
        [
          5.822492599487305,
          -1.7785167694091797
        ],
        [
          5.402608871459961,
          -1.5084915161132812
        ],
        [
          4.969181060791016,
          -1.2584495544433594
        ],
        [
          4.522853851318359,
          -1.0290393829345703
        ],
        [
          4.064279556274414,
          -0.8209114074707031
        ],
        [
          3.5941085815429688,
          -0.6347122192382812
        ],
        [
          3.112987518310547,
          -0.4710960388183594
        ],
        [
          2.621572494506836,
          -0.33071136474609375
        ],
        [
          2.1205062866210938,
          -0.21420860290527344
        ],
        [
          1.6104412078857422,
          -0.12223625183105469
        ],
        [
          1.092031478881836,
          -0.05544281005859375
        ],
        [
          0.5659198760986328,
          -0.0144805908203125
        ],
        [
          0.03276252746582031,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 7723254,
      "isDeleted": false,
      "id": "4rxRj-GgL_h32gnZF6RBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.4134159088135,
      "y": 408.12402534484863,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 20.71606969833374,
      "height": 20.716069221496582,
      "seed": 27401719,
      "groupIds": [
        "kMIRk3G04Bech_ERGWMmW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5331583023071289,
          -0.0144805908203125
        ],
        [
          -1.0592679977416992,
          -0.05544281005859375
        ],
        [
          -1.5776805877685547,
          -0.12223625183105469
        ],
        [
          -2.08774471282959,
          -0.21420860290527344
        ],
        [
          -2.588809013366699,
          -0.33071136474609375
        ],
        [
          -3.0802268981933594,
          -0.4710960388183594
        ],
        [
          -3.5613460540771484,
          -0.6347122192382812
        ],
        [
          -4.03151798248291,
          -0.8209114074707031
        ],
        [
          -4.490091323852539,
          -1.0290393829345703
        ],
        [
          -4.936417579650879,
          -1.2584495544433594
        ],
        [
          -5.369847297668457,
          -1.5084915161132812
        ],
        [
          -5.789729118347168,
          -1.7785167694091797
        ],
        [
          -6.1954145431518555,
          -2.0678749084472656
        ],
        [
          -6.586252212524414,
          -2.375913619995117
        ],
        [
          -6.961592674255371,
          -2.701984405517578
        ],
        [
          -7.32078742980957,
          -3.0454368591308594
        ],
        [
          -7.663185119628906,
          -3.4056224822998047
        ],
        [
          -7.988136291503906,
          -3.781892776489258
        ],
        [
          -8.294991493225098,
          -4.173595428466797
        ],
        [
          -8.583099842071533,
          -4.580078125
        ],
        [
          -8.851813316345215,
          -5.000696182250977
        ],
        [
          -9.100480079650879,
          -5.434797286987305
        ],
        [
          -9.328451156616211,
          -5.881732940673828
        ],
        [
          -9.535076141357422,
          -6.340850830078125
        ],
        [
          -9.719706535339355,
          -6.811500549316406
        ],
        [
          -9.881690979003906,
          -7.293035507202148
        ],
        [
          -10.02038049697876,
          -7.7848052978515625
        ],
        [
          -10.135124683380127,
          -8.28615951538086
        ],
        [
          -10.225273609161377,
          -8.79644775390625
        ],
        [
          -10.290178298950195,
          -9.315017700195312
        ],
        [
          -10.329187870025635,
          -9.841224670410156
        ],
        [
          -10.34165334701538,
          -10.374414443969727
        ],
        [
          -10.32717227935791,
          -10.907574653625488
        ],
        [
          -10.286211490631104,
          -11.433684349060059
        ],
        [
          -10.219419002532959,
          -11.952095985412598
        ],
        [
          -10.127446174621582,
          -12.462160110473633
        ],
        [
          -10.010942459106445,
          -12.963225364685059
        ],
        [
          -9.870557308197021,
          -13.454643249511719
        ],
        [
          -9.7069411277771,
          -13.935762405395508
        ],
        [
          -9.520743370056152,
          -14.405933380126953
        ],
        [
          -9.312614440917969,
          -14.864507675170898
        ],
        [
          -9.083203792572021,
          -15.310833930969238
        ],
        [
          -8.833160400390625,
          -15.744263648986816
        ],
        [
          -8.563136577606201,
          -16.164145469665527
        ],
        [
          -8.27377986907959,
          -16.5698299407959
        ],
        [
          -7.965741157531738,
          -16.960667610168457
        ],
        [
          -7.639670372009277,
          -17.33600902557373
        ],
        [
          -7.296216011047363,
          -17.69520378112793
        ],
        [
          -6.936030387878418,
          -18.037601470947266
        ],
        [
          -6.559761047363281,
          -18.362552642822266
        ],
        [
          -6.168059349060059,
          -18.6694073677063
        ],
        [
          -5.761574745178223,
          -18.957515716552734
        ],
        [
          -5.340956687927246,
          -19.226229190826416
        ],
        [
          -4.906856536865234,
          -19.47489595413208
        ],
        [
          -4.459921836853027,
          -19.702867031097412
        ],
        [
          -4.0008039474487305,
          -19.90949249267578
        ],
        [
          -3.5301523208618164,
          -20.094122409820557
        ],
        [
          -3.048616409301758,
          -20.256106853485107
        ],
        [
          -2.55684757232666,
          -20.39479637145996
        ],
        [
          -2.0554943084716797,
          -20.509540557861328
        ],
        [
          -1.5452070236206055,
          -20.599689483642578
        ],
        [
          -1.0266342163085938,
          -20.664594173431396
        ],
        [
          -0.5004291534423828,
          -20.703603744506836
        ],
        [
          0.03276252746582031,
          -20.716069221496582
        ],
        [
          0.5644321441650391,
          -20.70163583755493
        ],
        [
          1.089151382446289,
          -20.660815238952637
        ],
        [
          1.6062679290771484,
          -20.594253540039062
        ],
        [
          2.115131378173828,
          -20.50259780883789
        ],
        [
          2.615093231201172,
          -20.38649559020996
        ],
        [
          3.105501174926758,
          -20.24659299850464
        ],
        [
          3.5857105255126953,
          -20.083537101745605
        ],
        [
          4.055065155029297,
          -19.897974491119385
        ],
        [
          4.512918472290039,
          -19.690552711486816
        ],
        [
          4.958623886108398,
          -19.461918830871582
        ],
        [
          5.391523361206055,
          -19.21271800994873
        ],
        [
          5.81097412109375,
          -18.943598747253418
        ],
        [
          6.2163238525390625,
          -18.655207633972168
        ],
        [
          6.60692024230957,
          -18.348191261291504
        ],
        [
          6.982118606567383,
          -18.02319622039795
        ],
        [
          7.3412628173828125,
          -17.680870056152344
        ],
        [
          7.683710098266602,
          -17.32185935974121
        ],
        [
          8.008806228637695,
          -16.946810722351074
        ],
        [
          8.315898895263672,
          -16.556370735168457
        ],
        [
          8.604345321655273,
          -16.151187896728516
        ],
        [
          8.873489379882812,
          -15.73190689086914
        ],
        [
          9.122684478759766,
          -15.299176216125488
        ],
        [
          9.351280212402344,
          -14.853642463684082
        ],
        [
          9.558624267578125,
          -14.395951271057129
        ],
        [
          9.744070053100586,
          -13.926751136779785
        ],
        [
          9.906965255737305,
          -13.446687698364258
        ],
        [
          10.046663284301758,
          -12.956408500671387
        ],
        [
          10.162511825561523,
          -12.456562042236328
        ],
        [
          10.253860473632812,
          -11.947790145874023
        ],
        [
          10.320062637329102,
          -11.430744171142578
        ],
        [
          10.360462188720703,
          -10.906071662902832
        ],
        [
          10.37441635131836,
          -10.374414443969727
        ],
        [
          10.361949920654297,
          -9.841224670410156
        ],
        [
          10.322940826416016,
          -9.315017700195312
        ],
        [
          10.258035659790039,
          -8.79644775390625
        ],
        [
          10.167886734008789,
          -8.28615951538086
        ],
        [
          10.053142547607422,
          -7.7848052978515625
        ],
        [
          9.914453506469727,
          -7.293035507202148
        ],
        [
          9.752470016479492,
          -6.811500549316406
        ],
        [
          9.567838668823242,
          -6.340850830078125
        ],
        [
          9.361211776733398,
          -5.881732940673828
        ],
        [
          9.133241653442383,
          -5.434797286987305
        ],
        [
          8.884574890136719,
          -5.000696182250977
        ],
        [
          8.615863800048828,
          -4.580078125
        ],
        [
          8.327753067016602,
          -4.173595428466797
        ],
        [
          8.020896911621094,
          -3.781892776489258
        ],
        [
          7.695947647094727,
          -3.4056224822998047
        ],
        [
          7.353549957275391,
          -3.0454368591308594
        ],
        [
          6.994356155395508,
          -2.701984405517578
        ],
        [
          6.619014739990234,
          -2.375913619995117
        ],
        [
          6.228176116943359,
          -2.0678749084472656
        ],
        [
          5.822492599487305,
          -1.7785167694091797
        ],
        [
          5.402608871459961,
          -1.5084915161132812
        ],
        [
          4.969181060791016,
          -1.2584495544433594
        ],
        [
          4.522853851318359,
          -1.0290393829345703
        ],
        [
          4.064279556274414,
          -0.8209114074707031
        ],
        [
          3.5941085815429688,
          -0.6347122192382812
        ],
        [
          3.112987518310547,
          -0.4710960388183594
        ],
        [
          2.621572494506836,
          -0.33071136474609375
        ],
        [
          2.1205062866210938,
          -0.21420860290527344
        ],
        [
          1.6104412078857422,
          -0.12223625183105469
        ],
        [
          1.092031478881836,
          -0.05544281005859375
        ],
        [
          0.5659198760986328,
          -0.0144805908203125
        ],
        [
          0.03276252746582031,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1294522730,
      "isDeleted": false,
      "id": "6K8XT6l-52B_seLNKtICz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.79017162323,
      "y": 397.4875183105469,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 2.653665542602539,
      "height": 6.776130676269531,
      "seed": 2005934329,
      "groupIds": [
        "AUNFMg1Hve1W9VDxoo5Fu",
        "kMIRk3G04Bech_ERGWMmW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.078784942626953
        ],
        [
          0,
          4.078784942626953
        ],
        [
          0.2539958953857422,
          4.48582649230957
        ],
        [
          0.5321159362792969,
          4.87495231628418
        ],
        [
          0.8333969116210938,
          5.245138168334961
        ],
        [
          1.1568841934204102,
          5.595359802246094
        ],
        [
          1.5016136169433594,
          5.924592971801758
        ],
        [
          1.8666267395019531,
          6.231815338134766
        ],
        [
          2.2509641647338867,
          6.516002655029297
        ],
        [
          2.653665542602539,
          6.776130676269531
        ],
        [
          2.653665542602539,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 427510326,
      "isDeleted": false,
      "id": "GlbUJGKNZQwg0uASdBUCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.6934480667114,
      "y": 393.73088932037354,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 3.2706708908081055,
      "height": 11.791342735290527,
      "seed": 565790487,
      "groupIds": [
        "mlq4DUJEpqEeYRDqi5e5E",
        "kMIRk3G04Bech_ERGWMmW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.673945426940918
        ],
        [
          0,
          11.673945426940918
        ],
        [
          0.4299917221069336,
          11.719931602478027
        ],
        [
          0.8599843978881836,
          11.751070976257324
        ],
        [
          1.2899761199951172,
          11.76685619354248
        ],
        [
          1.7199678421020508,
          11.766770362854004
        ],
        [
          2.1081552505493164,
          11.785197257995605
        ],
        [
          2.4953184127807617,
          11.791342735290527
        ],
        [
          2.88248348236084,
          11.785197257995605
        ],
        [
          3.2706708908081055,
          11.766770362854004
        ],
        [
          3.2706708908081055,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1180572714,
      "isDeleted": false,
      "id": "vwcLQKzp_6Rjk0A_peB5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.508581161499,
      "y": 399.0819034576416,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 2.6372833251953125,
      "height": 5.099843978881836,
      "seed": 1723046361,
      "groupIds": [
        "--SW4NXnRttMqYd9x-r9S",
        "kMIRk3G04Bech_ERGWMmW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.099843978881836
        ],
        [
          0,
          5.099843978881836
        ],
        [
          0.4040374755859375,
          4.823347091674805
        ],
        [
          0.7887859344482422,
          4.522932052612305
        ],
        [
          1.1532669067382812,
          4.199644088745117
        ],
        [
          1.4964962005615234,
          3.8545360565185547
        ],
        [
          1.8174972534179688,
          3.488658905029297
        ],
        [
          2.1152801513671875,
          3.1030616760253906
        ],
        [
          2.3888721466064453,
          2.6987953186035156
        ],
        [
          2.6372833251953125,
          2.2769107818603516
        ],
        [
          2.6372833251953125,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1461807705,
      "isDeleted": false,
      "id": "SJFEEJdETbRqGItPMl2Ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 360,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 1129204791,
      "groupIds": [
        "AyBlq0BT3MdVVD1wnF49G"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pNjUssIhkJLeUbbRM3MXD",
          "type": "arrow"
        },
        {
          "id": "kzpPC-xGQpaQV5fLuB_wU",
          "type": "arrow"
        }
      ],
      "updated": 1682799211069,
      "link": null
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1432159978,
      "isDeleted": false,
      "id": "i-4zm3cwqybFtqEFDtHmq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 387.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 23,
      "seed": 414512825,
      "groupIds": [
        "AyBlq0BT3MdVVD1wnF49G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dataflow",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataflow"
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 701622,
      "isDeleted": false,
      "id": "UfcWKStK-zVFJcygJRUqn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.716667175293,
      "y": 387.83333349227905,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 19.266667366027832,
      "height": 13.122223138809204,
      "seed": 843427159,
      "groupIds": [
        "AyBlq0BT3MdVVD1wnF49G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4333324432373047,
          -1.5111112594604492
        ],
        [
          -2.700000762939453,
          -1.6222219467163086
        ],
        [
          -2.7166671752929688,
          -1.6222219467163086
        ],
        [
          -8.199999809265137,
          -4.8888890743255615
        ],
        [
          -11.000000953674316,
          -3.3611111640930176
        ],
        [
          -5.466667175292969,
          -0.07777786254882812
        ],
        [
          -3.0222225189208984,
          2.3333334922790527
        ],
        [
          -3.0555553436279297,
          5.1166672706604
        ],
        [
          -1.411111831665039,
          5.1333327293396
        ],
        [
          -1.3833332061767578,
          2.3499999046325684
        ],
        [
          5.4388885498046875,
          6.4666666984558105
        ],
        [
          5.422222137451172,
          8.18888807296753
        ],
        [
          8.266666412353516,
          8.233334064483643
        ],
        [
          8.266666412353516,
          4.938888072967529
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1655740842,
      "isDeleted": false,
      "id": "8IR2Wz_2DlK_dIRau5_DI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.0277786254883,
      "y": 403.95000076293945,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 12.594444274902344,
      "height": 9.666667938232422,
      "seed": 1077393305,
      "groupIds": [
        "AyBlq0BT3MdVVD1wnF49G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.916667938232422,
          3.9388885498046875
        ],
        [
          -6.883333206176758,
          1.1722221374511719
        ],
        [
          -9.650001525878906,
          1.1388893127441406
        ],
        [
          -9.683332443237305,
          3.9055538177490234
        ],
        [
          -8.366666793823242,
          7.894445419311523
        ],
        [
          -6.083333969116211,
          7.705554962158203
        ],
        [
          -5.616666793823242,
          6.333332061767578
        ],
        [
          2.8611106872558594,
          1.6222209930419922
        ],
        [
          2.911111831665039,
          -1.7388896942138672
        ],
        [
          0.03333282470703125,
          -1.7722225189208984
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1367256566,
      "isDeleted": false,
      "id": "XQmbDmz9JpRyFVWLW91Qf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.3500003814697,
      "y": 413.3722229003906,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 8.311111450195312,
      "height": 4.744443893432617,
      "seed": 1240722039,
      "groupIds": [
        "AyBlq0BT3MdVVD1wnF49G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666669845581055,
          1.5944442749023438
        ],
        [
          2.75,
          1.5944442749023438
        ],
        [
          8.311111450195312,
          -1.5277767181396484
        ],
        [
          5.611109733581543,
          -3.1499996185302734
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 226743402,
      "isDeleted": false,
      "id": "sW4p7d7zPVSIkLPRiU6Pj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.716667175293,
      "y": 387.83333349227905,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 8.316667556762695,
      "height": 4.7444446086883545,
      "seed": 1869569145,
      "groupIds": [
        "AyBlq0BT3MdVVD1wnF49G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.616666793823242,
          -3.1500000953674316
        ],
        [
          2.9444446563720703,
          -4.7444446086883545
        ],
        [
          2.866666793823242,
          -4.7444446086883545
        ],
        [
          -2.700000762939453,
          -1.6222219467163086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1554087734,
      "isDeleted": false,
      "id": "uRAs1bsRE1IP-vajzcvZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.4277782440186,
      "y": 410.3000011444092,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 8.299999237060547,
      "height": 4.81110954284668,
      "seed": 119374743,
      "groupIds": [
        "AyBlq0BT3MdVVD1wnF49G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.533332824707031,
          3.2833309173583984
        ],
        [
          2.8166656494140625,
          4.81110954284668
        ],
        [
          2.7333335876464844,
          4.81110954284668
        ],
        [
          -2.7666664123535156,
          1.5444450378417969
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1470215978,
      "isDeleted": false,
      "id": "hvn_MffwYwiYZfkRr9Mrm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.0166664123535,
      "y": 386.21111154556274,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 11.27222204208374,
      "height": 9.599999904632568,
      "seed": 639591769,
      "groupIds": [
        "AyBlq0BT3MdVVD1wnF49G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.016666412353515625,
          0
        ],
        [
          -2.3000001907348633,
          0.5611109733581543
        ],
        [
          -2.7666664123535156,
          1.5444440841674805
        ],
        [
          -11.227777481079102,
          6.255554676055908
        ],
        [
          -11.27222204208374,
          9.550000667572021
        ],
        [
          -8.411110877990723,
          9.599999904632568
        ],
        [
          -8.377777099609375,
          7.877777576446533
        ],
        [
          -1.4499988555908203,
          3.9388880729675293
        ],
        [
          -1.4777774810791016,
          6.722221851348877
        ],
        [
          -0.09444427490234375,
          6.738889217376709
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 903358582,
      "isDeleted": false,
      "id": "Qx7Fz7qNorJV7_-4VzM4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.661111831665,
      "y": 411.82777976989746,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 11.066667556762695,
      "height": 9.761112213134766,
      "seed": 1509357751,
      "groupIds": [
        "AyBlq0BT3MdVVD1wnF49G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7000017166137695,
          -1.6055564880371094
        ],
        [
          -10.966667175292969,
          -6.544445037841797
        ],
        [
          -10.966667175292969,
          -9.761112213134766
        ],
        [
          -8.138890266418457,
          -9.761112213134766
        ],
        [
          -8.15000057220459,
          -8.088891983032227
        ],
        [
          -1.3166656494140625,
          -3.9722251892089844
        ],
        [
          -1.283334732055664,
          -6.738889694213867
        ],
        [
          0.10000038146972656,
          -6.722225189208984
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1366639082,
      "isDeleted": false,
      "id": "5lPqkpxudg8oi2G7AUFp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.8500003814697,
      "y": 397.26111221313477,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 3.6666667461395264,
      "height": 3.6666667461395264,
      "seed": 530272825,
      "groupIds": [
        "uDPZOFjeP7TOgPhVjyhiT",
        "AyBlq0BT3MdVVD1wnF49G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 484944310,
      "isDeleted": false,
      "id": "VqYlhr5Banm2wjYlI-KUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.1611113548279,
      "y": 397,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 3.6666667461395264,
      "height": 3.6666667461395264,
      "seed": 941935063,
      "groupIds": [
        "uDPZOFjeP7TOgPhVjyhiT",
        "AyBlq0BT3MdVVD1wnF49G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1175024810,
      "isDeleted": false,
      "id": "JYCqsQL3_pz8P5oFlVgUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.1055545806885,
      "y": 393.9611110687256,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 3.6666667461395264,
      "height": 3.6666667461395264,
      "seed": 1623630617,
      "groupIds": [
        "uDPZOFjeP7TOgPhVjyhiT",
        "AyBlq0BT3MdVVD1wnF49G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 284492534,
      "isDeleted": false,
      "id": "JvUF5ieo4LGz_ajIe6wky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.9555559158325,
      "y": 400.41111183166504,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 3.6666667461395264,
      "height": 3.6666667461395264,
      "seed": 1857779447,
      "groupIds": [
        "uDPZOFjeP7TOgPhVjyhiT",
        "AyBlq0BT3MdVVD1wnF49G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1728663402,
      "isDeleted": false,
      "id": "UGEXVkhM4_Ai84yXBpfsc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 20,
      "strokeColor": "#ffffff00",
      "backgroundColor": "#eff1f2",
      "width": 300,
      "height": 120,
      "seed": 102029305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 902022071,
      "isDeleted": false,
      "id": "fE2yQrxX4QzCL4deF8wLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 360,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 876576791,
      "groupIds": [
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "CuAjHHxeFj26415PQGcGM",
          "type": "arrow"
        },
        {
          "id": "pNjUssIhkJLeUbbRM3MXD",
          "type": "arrow"
        }
      ],
      "updated": 1682799211069,
      "link": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2025837098,
      "isDeleted": false,
      "id": "pnVHHXH2TiefFNg78eIBY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 46,
      "seed": 1367961817,
      "groupIds": [
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cloud \nStorage",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud \nStorage"
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1367162230,
      "isDeleted": false,
      "id": "EzoWeOw1rjyvRsCt8-ro3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.9166667461395,
      "y": 387.33333349227917,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 29.166667938232422,
      "height": 10.208333969116211,
      "seed": 2057659703,
      "groupIds": [
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 2115501290,
      "isDeleted": false,
      "id": "UMBGqNoGbM0PnanOyHGgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.1666679382324,
      "y": 387.33333349227917,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 2.9166667461395264,
      "height": 10.208333969116211,
      "seed": 2025319865,
      "groupIds": [
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 220339894,
      "isDeleted": false,
      "id": "7drF1mYFtRAwKXWJSnWB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.08333587646484,
      "y": 387.33333349227905,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 2.916667938232422,
      "height": 10.20833444595337,
      "seed": 22128215,
      "groupIds": [
        "xlB5VAY-b4fcxhpoi2Y7g",
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.916667938232422,
          0
        ],
        [
          -2.916667938232422,
          10.20833444595337
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1687998378,
      "isDeleted": false,
      "id": "lPtFnTHIZ2Dk_oi-Mcl0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.9166667461395,
      "y": 387.33333349227917,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 2.9166667461395264,
      "height": 10.208333969116211,
      "seed": 851693209,
      "groupIds": [
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1545132022,
      "isDeleted": false,
      "id": "f3xfUznS4jyhGABtTk-vR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.75,
      "y": 391.7083339691162,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 8.75,
      "height": 1.4583333730697632,
      "seed": 655934327,
      "groupIds": [
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 813255274,
      "isDeleted": false,
      "id": "yDGNjJVrOycs4MknOXv6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.875,
      "y": 390.2500000000001,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 4.375,
      "height": 4.375,
      "seed": 106992505,
      "groupIds": [
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 644245814,
      "isDeleted": false,
      "id": "FCJCI9_X2vst2MGuyCggg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.9166667461395,
      "y": 400.4583339691163,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 29.166667938232422,
      "height": 10.208333969116211,
      "seed": 2084519063,
      "groupIds": [
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 678980906,
      "isDeleted": false,
      "id": "8tVawhnIC5ctfdNyIHC8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.1666679382324,
      "y": 400.4583339691163,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 2.9166667461395264,
      "height": 10.208333969116211,
      "seed": 1473363033,
      "groupIds": [
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 191877750,
      "isDeleted": false,
      "id": "e3KdFRb_rRyH0ll2Sy1Bo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.08333587646484,
      "y": 400.4583339691163,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 2.916667938232422,
      "height": 10.208333969116211,
      "seed": 343511479,
      "groupIds": [
        "c2AZ-S16HXyP2n7gAMy8I",
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.916667938232422,
          0
        ],
        [
          -2.916667938232422,
          10.208333969116211
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 33896426,
      "isDeleted": false,
      "id": "-AKuTBO-wyHFSYNw-V5Ov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.9166667461395,
      "y": 400.4583339691163,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 2.9166667461395264,
      "height": 10.208333969116211,
      "seed": 921356601,
      "groupIds": [
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1979323318,
      "isDeleted": false,
      "id": "ajrO8GADZJcUZbMiGkfBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.75,
      "y": 404.8333339691162,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 8.75,
      "height": 1.4583333730697632,
      "seed": 418136791,
      "groupIds": [
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 220900010,
      "isDeleted": false,
      "id": "_MVqgSmw18MoIHcJNl3dd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.875,
      "y": 403.375,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 4.375,
      "height": 4.375,
      "seed": 1829714457,
      "groupIds": [
        "IN0dbPRjeSdDYoAfEct0q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1276426041,
      "isDeleted": false,
      "id": "ufDrXlLgHK71FIqfMuYdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 40,
      "strokeColor": "#000",
      "backgroundColor": "#DEDEDE",
      "width": 177,
      "height": 78,
      "seed": 439078903,
      "groupIds": [
        "d6VlAwSD1K9cJrYmUdI4p"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "A1aCfpR9WpPRXLPl0iUjc",
          "type": "arrow"
        },
        {
          "id": "CuAjHHxeFj26415PQGcGM",
          "type": "arrow"
        }
      ],
      "updated": 1682799211069,
      "link": null
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1620297066,
      "isDeleted": false,
      "id": "EMzQ6Uxb9Jkov3AZSSmMR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 68.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 19,
      "seed": 1261604601,
      "groupIds": [
        "d6VlAwSD1K9cJrYmUdI4p"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Source Data",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Data"
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 2005212726,
      "isDeleted": false,
      "id": "Uh2d-nGnr3QhWaPhSLowh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 61.5,
      "strokeColor": "#00000000",
      "backgroundColor": "#00000000",
      "width": 35,
      "height": 35,
      "seed": 574404887,
      "groupIds": [
        "yfNaqUX8kuSvkRalzaK1G",
        "d6VlAwSD1K9cJrYmUdI4p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          35
        ],
        [
          0,
          35
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 93030442,
      "isDeleted": false,
      "id": "YsMHTMdAHuZGIJb_iO2zb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.4166679382324,
      "y": 64.41666674613953,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 23.33333444595337,
      "height": 29.166669130325317,
      "seed": 936921049,
      "groupIds": [
        "2dnj8iN1HgzAy_WQTjWUz",
        "d6VlAwSD1K9cJrYmUdI4p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.666667938232422,
          0
        ],
        [
          -11.666667938232422,
          0
        ],
        [
          -12.796876430511475,
          0.23014330863952637
        ],
        [
          -13.719271659851074,
          0.8567709922790527
        ],
        [
          -14.340886116027832,
          1.784179925918579
        ],
        [
          -14.568750858306885,
          2.9166667461395264
        ],
        [
          -14.58333444595337,
          26.250001192092896
        ],
        [
          -14.58333444595337,
          26.250001192092896
        ],
        [
          -14.355469703674316,
          27.382487535476685
        ],
        [
          -13.733855247497559,
          28.309897661209106
        ],
        [
          -12.811459064483643,
          28.936524629592896
        ],
        [
          -11.681251525878906,
          29.166669130325317
        ],
        [
          5.833332061767578,
          29.166669130325317
        ],
        [
          5.833332061767578,
          29.166669130325317
        ],
        [
          6.965818405151367,
          28.936524629592896
        ],
        [
          7.893228530883789,
          28.309897661209106
        ],
        [
          8.519857406616211,
          27.382487535476685
        ],
        [
          8.75,
          26.250001192092896
        ],
        [
          8.75,
          8.750000238418579
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 284157814,
      "isDeleted": false,
      "id": "xbohGpfcibWlodGZztM2Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.3333339691162,
      "y": 87.75,
      "strokeColor": "#00000000",
      "backgroundColor": "#DEDEDE",
      "width": 11.666666984558105,
      "height": 2.916666030883789,
      "seed": 110329399,
      "groupIds": [
        "zgvoTKEIdrnYiMhA4BPND",
        "d6VlAwSD1K9cJrYmUdI4p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.666666984558105,
          0
        ],
        [
          -11.666666984558105,
          -2.916666030883789
        ],
        [
          0,
          -2.916666030883789
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 603779818,
      "isDeleted": false,
      "id": "QlKU5i_U_E7Q9h0zSQSPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.3333339691162,
      "y": 81.91666793823242,
      "strokeColor": "#00000000",
      "backgroundColor": "#DEDEDE",
      "width": 11.666666984558105,
      "height": 2.916667938232422,
      "seed": 2098455737,
      "groupIds": [
        "zgvoTKEIdrnYiMhA4BPND",
        "d6VlAwSD1K9cJrYmUdI4p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.666666984558105,
          0
        ],
        [
          -11.666666984558105,
          -2.916667938232422
        ],
        [
          0,
          -2.916667938232422
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1555007670,
      "isDeleted": false,
      "id": "ICCy6NhBrKEZpg6IMq0zi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.9583339691162,
      "y": 74.625,
      "strokeColor": "#00000000",
      "backgroundColor": "#DEDEDE",
      "width": 8.020833969116211,
      "height": 8.020833015441895,
      "seed": 2048171863,
      "groupIds": [
        "zgvoTKEIdrnYiMhA4BPND",
        "d6VlAwSD1K9cJrYmUdI4p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -8.020833015441895
        ],
        [
          8.020833969116211,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1793553783,
      "isDeleted": false,
      "id": "CuAjHHxeFj26415PQGcGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.9299907784223,
      "y": 121.38713396058417,
      "strokeColor": "#16459c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 238,
      "seed": 1451812249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682799211069,
      "link": null,
      "startBinding": {
        "focus": 0.08553682736245946,
        "gap": 3.3871339605841655,
        "elementId": "ufDrXlLgHK71FIqfMuYdY"
      },
      "endBinding": {
        "focus": -0.08553682736245947,
        "gap": 1,
        "elementId": "fE2yQrxX4QzCL4deF8wLR"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 831390073,
      "isDeleted": false,
      "id": "pNjUssIhkJLeUbbRM3MXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 400,
      "strokeColor": "#16459c",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 5.343281372915953e-12,
      "seed": 1595186295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682799211069,
      "link": null,
      "startBinding": {
        "focus": 0.025641025640863024,
        "gap": 3,
        "elementId": "fE2yQrxX4QzCL4deF8wLR"
      },
      "endBinding": {
        "focus": -0.02564102564131393,
        "gap": 1,
        "elementId": "SJFEEJdETbRqGItPMl2Ah"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          5.343281372915953e-12
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2003283607,
      "isDeleted": false,
      "id": "kzpPC-xGQpaQV5fLuB_wU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.1688422460761,
      "y": 401.17566200454235,
      "strokeColor": "#16459c",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 0,
      "seed": 1063963257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682799211069,
      "link": null,
      "startBinding": {
        "focus": 0.05578620524467553,
        "gap": 4.16884224607611,
        "elementId": "SJFEEJdETbRqGItPMl2Ah"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1802206454,
      "isDeleted": false,
      "id": "rBNHfBrbqiPIpQqxoLfay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 60,
      "strokeColor": "#7fabf7",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 42,
      "seed": 1498936727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Batch ETL Pipeline",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch ETL Pipeline"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 646086070,
      "isDeleted": false,
      "id": "Xi8WsEYqM8bEIdixV51IR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 23,
      "seed": 8196953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211068,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Google Cloud Project",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud Project"
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 908080343,
      "isDeleted": false,
      "id": "FSlRxmSdkwfU0iDmgDnWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 220,
      "strokeColor": "#76c28a",
      "backgroundColor": "#76c28a",
      "width": 38.095238095238095,
      "height": 40,
      "seed": 538127031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eK3d2X--7AM3qoHWO-0r5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eK3d2X--7AM3qoHWO-0r5"
        }
      ],
      "updated": 1682799211069,
      "link": null
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1352670937,
      "isDeleted": false,
      "id": "eK3d2X--7AM3qoHWO-0r5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 228.5,
      "strokeColor": "#eff1f2",
      "backgroundColor": "#76c28a",
      "width": 28.095238095238095,
      "height": 23,
      "seed": 2115190841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211069,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSlRxmSdkwfU0iDmgDnWS",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1657497625,
      "isDeleted": false,
      "id": "3Y0UGWb9imxq9Q3bGb9hs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 420,
      "strokeColor": "#76c28a",
      "backgroundColor": "#76c28a",
      "width": 38.095238095238095,
      "height": 40,
      "seed": 267041751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2N81baV6s8PNG_wsYHy9h",
          "type": "text"
        },
        {
          "id": "2N81baV6s8PNG_wsYHy9h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2N81baV6s8PNG_wsYHy9h"
        }
      ],
      "updated": 1682799211069,
      "link": null
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2093538233,
      "isDeleted": false,
      "id": "2N81baV6s8PNG_wsYHy9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 428.5,
      "strokeColor": "#eff1f2",
      "backgroundColor": "#76c28a",
      "width": 28,
      "height": 23,
      "seed": 1175507225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211069,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Y0UGWb9imxq9Q3bGb9hs",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 269582839,
      "isDeleted": false,
      "id": "Up_xEKB6TjWzAx71828nW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 420,
      "strokeColor": "#76c28a",
      "backgroundColor": "#76c28a",
      "width": 38.095238095238095,
      "height": 40,
      "seed": 2096310519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YHLgqt-jEWwpe9X_vkk2t",
          "type": "text"
        },
        {
          "id": "YHLgqt-jEWwpe9X_vkk2t",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YHLgqt-jEWwpe9X_vkk2t"
        }
      ],
      "updated": 1682799211069,
      "link": null
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 579271833,
      "isDeleted": false,
      "id": "YHLgqt-jEWwpe9X_vkk2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 428.5,
      "strokeColor": "#eff1f2",
      "backgroundColor": "#76c28a",
      "width": 28,
      "height": 23,
      "seed": 1575568889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682799211069,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Up_xEKB6TjWzAx71828nW",
      "originalText": "3"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}