{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 2132502592,
      "isDeleted": false,
      "id": "2cxV1oeDRGDCsxdFAB4me",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1600.248720778897,
      "y": 6000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 586782784,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UU415YvpjfEEDT5MBHLiX"
        }
      ],
      "updated": 1678354315979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 551435200,
      "isDeleted": false,
      "id": "UU415YvpjfEEDT5MBHLiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1561.068674697354,
      "y": 6028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.63990783691406,
      "height": 24,
      "seed": 283551808,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingestion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cxV1oeDRGDCsxdFAB4me",
      "originalText": "ingestion"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 268722240,
      "isDeleted": false,
      "id": "NjwlAIT4ElUYg4hzG6jXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1840,
      "y": 6040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 2023526464,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "WsT3dOSK39GTlrVHcHfFc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ieCBF8jUui7gGQusuu30z"
        }
      ],
      "updated": 1678354315979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 690013120,
      "isDeleted": false,
      "id": "ieCBF8jUui7gGQusuu30z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1809.6399536132812,
      "y": 6068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.2799072265625,
      "height": 24,
      "seed": 1181196352,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjwlAIT4ElUYg4hzG6jXk",
      "originalText": "generation"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 151935040,
      "isDeleted": false,
      "id": "b8GP8zDqV8bMNwbvH1jBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1020,
      "y": 5900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 253790272,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "q17LGiosCPBHAGrflU_v2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XavmQ22VUpfYyWZvWiXJN"
        },
        {
          "id": "GHcbuOkUIk32nl5ZuvnN9",
          "type": "arrow"
        }
      ],
      "updated": 1678354315979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 399657920,
      "isDeleted": false,
      "id": "XavmQ22VUpfYyWZvWiXJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -983.5099639892578,
      "y": 5928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.01992797851562,
      "height": 24,
      "seed": 285841472,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8GP8zDqV8bMNwbvH1jBL",
      "originalText": "Analytics"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1041846336,
      "isDeleted": false,
      "id": "SqqepEIfu4rrpackHi_Yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1020.248720778897,
      "y": 6020,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 577077312,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "4w6slifzaTHu1ZeYORsZ8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4boQSGCFLfSZmsmitUVrH"
        }
      ],
      "updated": 1678354315979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1192416192,
      "isDeleted": false,
      "id": "4boQSGCFLfSZmsmitUVrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -981.8686930079009,
      "y": 6036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.23994445800781,
      "height": 48,
      "seed": 959481920,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine \nLearning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqqepEIfu4rrpackHi_Yj",
      "originalText": "Machine \nLearning"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 117786688,
      "isDeleted": false,
      "id": "0z1yTx-29DrN9WlVT4QJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1020,
      "y": 6140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1917548608,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-F2n8F0yoybiaCNEapDbg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JVaC1vguxvZyVq_0sCZnc"
        }
      ],
      "updated": 1678354315979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1292000192,
      "isDeleted": false,
      "id": "JVaC1vguxvZyVq_0sCZnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1003.9199523925781,
      "y": 6168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.83990478515625,
      "height": 24,
      "seed": 1482389568,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reverse ETL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0z1yTx-29DrN9WlVT4QJN",
      "originalText": "Reverse ETL"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1068646464,
      "isDeleted": false,
      "id": "NVcd7GGCo5pFSYXB3Timo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1440.248720778897,
      "y": 6000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1118990400,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kWKpNIbxFq99JCbTK6-Pe"
        }
      ],
      "updated": 1678354315979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2076238784,
      "isDeleted": false,
      "id": "kWKpNIbxFq99JCbTK6-Pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1432.7186533350493,
      "y": 6028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.9398651123047,
      "height": 24,
      "seed": 1724018752,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVcd7GGCo5pFSYXB3Timo",
      "originalText": "transformation"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1207973952,
      "isDeleted": false,
      "id": "r37kuu95BComE1Sa9w60X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1280.248720778897,
      "y": 6000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1534748736,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "GHcbuOkUIk32nl5ZuvnN9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RAgrpmQw0MBK98ha38HD1"
        }
      ],
      "updated": 1678354315979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1634626496,
      "isDeleted": false,
      "id": "RAgrpmQw0MBK98ha38HD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1232.5486856836822,
      "y": 6028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.59992980957031,
      "height": 24,
      "seed": 2106222656,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serving",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r37kuu95BComE1Sa9w60X",
      "originalText": "serving"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 63909952,
      "isDeleted": false,
      "id": "t9YU0S_sNVwylO5BqKj4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1600.248720778897,
      "y": 6080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 60,
      "seed": 142827584,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gKAt6UKDCAtQ20o6ISHgk"
        }
      ],
      "updated": 1678354315979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1210774464,
      "isDeleted": false,
      "id": "gKAt6UKDCAtQ20o6ISHgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1398.3186823267486,
      "y": 6098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 24,
      "seed": 1754488896,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9YU0S_sNVwylO5BqKj4x",
      "originalText": "storage"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1526671424,
      "isDeleted": false,
      "id": "pts4KAvr1pnkhhXloGRoG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.248720778897,
      "y": 5980,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 180,
      "seed": 430790720,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "WsT3dOSK39GTlrVHcHfFc",
          "type": "arrow"
        },
        {
          "id": "GHcbuOkUIk32nl5ZuvnN9",
          "type": "arrow"
        },
        {
          "id": "4w6slifzaTHu1ZeYORsZ8",
          "type": "arrow"
        },
        {
          "id": "-F2n8F0yoybiaCNEapDbg",
          "type": "arrow"
        }
      ],
      "updated": 1678354315979,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 907443136,
      "isDeleted": false,
      "id": "cJa-7E9UtC6emmRD5Wf55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1480.5228676290715,
      "y": 6062.216450247848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.36212797618964,
      "height": 1.0816220238139067,
      "seed": 1658343488,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          61.36212797618964,
          -1.0816220238139067
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 963649600,
      "isDeleted": false,
      "id": "fcM3-uhv_vVdzpMeNSTtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1300.248720778897,
      "y": 6060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.39728422618964,
      "height": 0.1566592261860933,
      "seed": 1004816448,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          61.39728422618964,
          0.1566592261860933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 1834025920,
      "isDeleted": false,
      "id": "WsT3dOSK39GTlrVHcHfFc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1679,
      "y": 6079.963010881947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.070438447292645,
      "height": 0.4399432025156784,
      "seed": 11616320,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NjwlAIT4ElUYg4hzG6jXk",
        "focus": 0.015013009386374475,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pts4KAvr1pnkhhXloGRoG",
        "focus": -0.08054764233375042,
        "gap": 3.6808407738103597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.070438447292645,
          -0.4399432025156784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 251795520,
      "isDeleted": false,
      "id": "GHcbuOkUIk32nl5ZuvnN9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1097.796757361665,
      "y": 6010.223770208608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.79675736166496,
      "height": 67.21834385039438,
      "seed": 287258688,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pts4KAvr1pnkhhXloGRoG",
        "focus": 0.5351282848907558,
        "gap": 2.4519634172320366
      },
      "endBinding": {
        "elementId": "b8GP8zDqV8bMNwbvH1jBL",
        "focus": 0.6170754412896504,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          76.79675736166496,
          -67.21834385039438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1811581888,
      "isDeleted": false,
      "id": "4w6slifzaTHu1ZeYORsZ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1099.248720778897,
      "y": 6060.095417121896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.31915922618964,
      "height": 0.5966214782556563,
      "seed": 1359884352,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pts4KAvr1pnkhhXloGRoG",
        "focus": -0.12978929041192716,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SqqepEIfu4rrpackHi_Yj",
        "focus": -0.03294471809841357,
        "gap": 2.6808407738103597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          76.31915922618964,
          0.5966214782556563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 1335169088,
      "isDeleted": false,
      "id": "-F2n8F0yoybiaCNEapDbg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1099.248720778897,
      "y": 6119.106427490973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.248720778897,
      "height": 65.05103080476874,
      "seed": 677259328,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pts4KAvr1pnkhhXloGRoG",
        "focus": -0.5483383612735918,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0z1yTx-29DrN9WlVT4QJN",
        "focus": -0.6712776914475134,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          78.248720778897,
          65.05103080476874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1815286720,
      "isDeleted": false,
      "id": "6Vll6OhnlX_Lw1wRuKL-F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1759.2666046619415,
      "y": 5840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 824.7015491531001,
      "height": 2.4965029761860933,
      "seed": 49225792,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          824.7015491531001,
          2.4965029761860933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 1929971776,
      "isDeleted": false,
      "id": "V-z9VFCKSoZ9KXo830iQv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1060,
      "y": 6280,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 1352734784,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 1679465408,
      "isDeleted": false,
      "id": "cFrJOjBMx6S4W50N1V2ex",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1559.0487826899011,
      "y": 6204.540527400437,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 418.1932481745637,
      "height": 3.9416759004616324,
      "seed": 89395264,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          418.1932481745637,
          -3.9416759004616324
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1966997568,
      "isDeleted": false,
      "id": "JGFebpFmgju8Cu3rSWVgr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1417.7241500377654,
      "y": 5800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.17987060546875,
      "height": 24,
      "seed": 417859648,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Orchestration"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 97592256,
      "isDeleted": false,
      "id": "6b1eIYHBi-vF3U1Qc76aM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1040,
      "y": 5880,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 360,
      "seed": 121438272,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1444149312,
      "isDeleted": false,
      "id": "jPN5f1tpGXYbps6tJV2r8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980,
      "y": 6260,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 82.65992736816406,
      "height": 24,
      "seed": 1345517632,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finalités",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Finalités"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1064741824,
      "isDeleted": false,
      "id": "rfJ0-mfPgLHfxJ5oeusHR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1509.884396369583,
      "y": 6180,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 301.8197937011719,
      "height": 48,
      "seed": 2007625792,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ETL \n(Extract > Transform > Load)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ETL \n(Extract > Transform > Load)"
    },
    {
      "id": "P1_GHsqqIc9AVtZ7CsNrl",
      "type": "text",
      "x": -1739.2610578182992,
      "y": 6260,
      "width": 309.08203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "seed": 92399680,
      "version": 173,
      "versionNonce": 426438720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "text": "Fundamentals of Data Engineering",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fundamentals of Data Engineering"
    },
    {
      "id": "t6NsB8OoJSz_kTS3-hN4Z",
      "type": "text",
      "x": -1819.2610578182992,
      "y": 6260,
      "width": 69.01992797851562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "41LH5tUSdpqAi2jc5diUc",
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": null,
      "seed": 94036032,
      "version": 142,
      "versionNonce": 992687040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "text": "Source:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Source:"
    },
    {
      "id": "vfXLhX5bP02_20Vp8X3wK",
      "type": "line",
      "x": -1818.908129429817,
      "y": 6281.180705955693,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "41LH5tUSdpqAi2jc5diUc",
        "-r4pDCa-pzZtWVVKxiIGV"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 131389504,
      "version": 55,
      "versionNonce": 1193470016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678354315979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}